server {
    listen 80;
    listen [::]:80;
    server_name king-job.kingofshiba.xyz
    server_tokens off;

    # Serve ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
